" Vim color file - maizeANDblue
" Generated by http://bytefluent.com/vivify 2015-12-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "maizeANDblue"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ccc8a7 guibg=#13112e guisp=#13112e gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#525252 guibg=#f5cc00 guisp=#f5cc00 gui=NONE ctermfg=239 ctermbg=220 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#525252 guibg=#536991 guisp=#536991 gui=NONE ctermfg=239 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Typedef guifg=#cc5200 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Title guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi Folded guifg=#525252 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=239 ctermbg=248 cterm=NONE
hi PreCondit guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Include guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#040463 guibg=#ffe985 guisp=#ffe985 gui=bold ctermfg=17 ctermbg=222 cterm=bold
hi StatusLineNC guifg=#525252 guibg=#f5cc00 guisp=#f5cc00 gui=bold ctermfg=239 ctermbg=220 cterm=bold
hi NonText guifg=#798a8f guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#a6000b guisp=#a6000b gui=NONE ctermfg=NONE ctermbg=124 cterm=NONE
hi ErrorMsg guifg=#c7c4c4 guibg=#8f0000 guisp=#8f0000 gui=NONE ctermfg=251 ctermbg=88 cterm=NONE
hi Debug guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ccaa00 guibg=#13112e guisp=#13112e gui=NONE ctermfg=178 ctermbg=236 cterm=NONE
hi Identifier guifg=#95c271 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Conditional guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi StorageClass guifg=#cc5200 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Todo guifg=#cccccc guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=252 ctermbg=196 cterm=NONE
hi Special guifg=#cc5800 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi LineNr guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#525252 guibg=#f5cc00 guisp=#f5cc00 gui=bold ctermfg=239 ctermbg=220 cterm=bold
hi Label guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#525252 guibg=#f5cc00 guisp=#f5cc00 gui=NONE ctermfg=239 ctermbg=220 cterm=NONE
hi Search guifg=#cca300 guibg=#80dfff guisp=#f5cc00 gui=NONE ctermfg=239 ctermbg=220 cterm=NONE
hi Delimiter guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Statement guifg=#b625cc guibg=NONE guisp=NONE gui=bold ctermfg=128 ctermbg=NONE cterm=bold
hi SpellRare guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Comment guifg=#0ecc1a guibg=NONE guisp=NONE gui=italic ctermfg=40 ctermbg=NONE cterm=NONE
hi Character guifg=#e67f00 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Float guifg=#bfc5c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Number guifg=#005ccc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Boolean guifg=#005ccc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Operator guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#525252 guibg=#f5cc00 guisp=#f5cc00 gui=bold ctermfg=239 ctermbg=220 cterm=bold
hi WarningMsg guifg=#bfc5c7 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=251 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#525252 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=239 ctermbg=189 cterm=underline
hi DiffDelete guifg=#e6e6e6 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=254 ctermbg=196 cterm=NONE
hi ModeMsg guifg=#ccaa00 guibg=#13112e guisp=#13112e gui=bold ctermfg=178 ctermbg=236 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Function guifg=#00adcc guibg=NONE guisp=NONE gui=bold ctermfg=38 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#525252 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=239 ctermbg=248 cterm=NONE
hi PreProc guifg=#cc057c guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi Visual guifg=#525252 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=239 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpellCap guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi VertSplit guifg=#525252 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=239 ctermbg=66 cterm=bold
hi Exception guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Keyword guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi Type guifg=#cc5200 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#5e1217 guisp=#5e1217 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#545442 guibg=#f5cc00 guisp=#f5cc00 gui=NONE ctermfg=240 ctermbg=220 cterm=NONE
hi SpellLocal guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Error guifg=#bfc5c7 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=251 ctermbg=88 cterm=NONE
hi PMenu guifg=#cccccc guibg=#13112e guisp=#13112e gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi SpecialKey guifg=#798a8f guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#bfc5c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Tag guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi String guifg=#ccaa00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#ccaa00 guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=178 ctermbg=248 cterm=NONE
hi MatchParen guifg=#cca300 guibg=#fcf7fc guisp=#fcf7fc gui=bold ctermfg=178 ctermbg=15 cterm=bold
hi Repeat guifg=#cca300 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpellBad guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Directory guifg=#637dad guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Structure guifg=#cc5200 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Macro guifg=#cca300 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#337a33 guisp=#337a33 gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi TabLine guifg=#525252 guibg=#f5cc00 guisp=#f5cc00 gui=bold ctermfg=239 ctermbg=220 cterm=bold
hi cursorim guifg=#525252 guibg=#536991 guisp=#536991 gui=NONE ctermfg=239 ctermbg=60 cterm=NONE
